<?php
/**
 * Implements hook_schema().
 */
function silverback_gatsby_schema() {
  $schema['gatsby_update_log'] = [
    'description' => 'Table that contains logs of all system events.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique update id.',
      ],
      'server' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The id of the related GraphQL server.',
      ],
      'type' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The GraphQL type that changed.',
      ],
      'object_id' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The id of the Graph object that changed.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who triggered the update.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the update happened.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
