"""
Annotate a type to correspond to a editor block (e.g. Gutenberg)
"""
directive @editorBlock(
  """
  The block ID within the CMS.
  """
  type: String!
) on OBJECT

"""
Parse field content using the editor block parser.
"""
directive @resolveEditorBlocks(
  """
  The property path to resolve the HTML content blog within the current entity.
  """
  path: String!
  """
  List of block types that don't contribute to the document and will be ignored.
  If an ignored block has children, they are flattened into the list of blocks.
  "core/group" is ignored by default.
  """
  ignore: [String!]
  """
  List of block types that are treated like plain HTML without attributes, just
  as "core/paragraph". Sequences of these blocks will be aggregated into a
  single instance of "core/paragraph".
  """
  aggregate: [String!]
) on FIELD_DEFINITION

"""
Resolve an attribute value on a block.

* "markup": resolve the blocks inner html content as string
* "children": resolves the blocks inner blocks as array of blocks
* "media": a media item, related to that block
* ... anything else will resolve the blocks attribute as string
"""
directive @resolveEditorBlockAttribute(
  name: String!
) on FIELD_DEFINITION
