# Directive for the "MenuFeed" plugin.
directive @menu(
  """
  The internal menu id.
  """
  menu_id: String

  """
  Internal menu id's. The first one the current user has access to will be
  picked.
  """
  menu_ids: [String!]

  """
  GraphQL type for menu items.

  **DEPRECATED**: Explicitly define Menu item types with `resolveMenu*`
  directives instead.
  """
  item_type: String

  """
  The maximum level to be fetched.
  This can be used to optimizing caching. Most of the time only one or two
  levels of menus are immediately visible on the page. By declaring multiple
  types, we can generate different cache buckets, so a new menu item on a low
  level does not require a full rebuild of every page.

  """
  max_level: Int
) on OBJECT

"""
Resolve menu items in a menu.
"""
directive @resolveMenuItems(
  """
  The maximum level to be fetched.
  This can be used to optimizing caching. Most of the time only one or two
  levels of menus are immediately visible on the page. By declaring multiple
  types, we can generate different cache buckets, so a new menu item on a low
  level does not require a full rebuild of every page.
  """
  max_level: Int
) on FIELD_DEFINITION

"""
Resolve the menu items id.
"""
directive @resolveMenuItemId on FIELD_DEFINITION

"""
Resolve the menu item parents id.
"""
directive @resolveMenuItemParentId on FIELD_DEFINITION

"""
Resolve a menu items label.
"""
directive @resolveMenuItemLabel on FIELD_DEFINITION

"""
Resolve the Url from within a menu item.
"""
directive @resolveMenuItemUrl on FIELD_DEFINITION
