parameters:
    level: 8
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    paths:
        - silverback_gatsby.module
        - silverback_gatsby.install
        - src
        - tests
    ignoreErrors:
        # Maybe we should enable it at some point.
        - '#\Drupal calls should be avoided in classes, use dependency injection instead#'
        # That's Drupal requirement to use `new static()` and we can do nothing about it at the moment.
        - '#\Unsafe usage of new static\(\).#'
