schema {
  query: Query
}

type Query

union WithPath = Page | Post

type Page @entity(type: "node", bundle: "page") {
  path: String! @isPath @resolveEntityPath
  title: String! @resolveProperty(path: "title.value")
  content: [Blocks!]! @resolveEditorBlocks(path: "body.value")
}

union Blocks = Text | Figure | Columns
union ColumnBlocks = Text | Figure

type Text @editorBlock(type: "custom/text") {
  content: String @resolveEditorBlockAttribute(name: "markup")
}

type Figure @editorBlock(type: "custom/figure") {
  caption: String @resolveEditorBlockAttribute(name: "caption")
  image: Image @resolveEditorBlockAttribute(name: "media")
}

type Image {
  alt: String @property(path: "field_media_image.alt")
}

type Columns @editorBlock(type: "custom/columns") {
  columns: [ColumnBlocks!]! @resolveEditorBlockAttribute(name: "children")
}

type Post @entity(type: "node", bundle: "blog") {
  path: String! @isPath @resolveEntityPath
  title: String! @resolveProperty(path: "title.value")
  template: String @template
}

type MenuItem {
  id: String! @resolveMenuItemId
  parent: String @resolveMenuItemParentId
  label: String! @resolveMenuItemLabel
  url: String! @resolveMenuItemUrl
}

"""
All menu items, for the sitemap or being post-loaded.
"""
type MainMenu @menu(menu_ids: ["access_denied", "main"]) {
  items: [MenuItem!]! @resolveMenuItems
}

"""
Menu items up to level 2, to be rendered directly into the page layout.
"""
type VisibleMainMenu @menu(menu_ids: ["access_denied", "main"], max_level: 2) {
  items: [MenuItem!]! @resolveMenuItems
}
