# Keep it as less as possible.
memory_limit = 256M

# Xdebug.
# Uncomment the first line to enable xdebug. And do NOT commit the change.
;xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.output_dir=/tmp/xdebug
xdebug.profiler_output_name = cachegrind.out.%u