input ResponsiveImageVariant {
  # Media query that determines when this variant should be used.
  media: String!
  # Default image dimensions. If height is omitted, the image is scaled, but
  # not cropped.
  width: Int!
  height: Int
  # A list of screen width / image width tuples that translate to a
  # max-width and an image width that should be up until that screen width.
  #
  # Example:
  # sizes: [
  #  [400, 390] -> up until 400px screen width, use the 390px image
  #  [800, 780] -> up until 800px screen width, use the 780px image
  # ]
  sizes: [[Int!]!]
  # Additional cloudinary transformations.
  # https://cloudinary.com/blog/on_the_fly_image_manipulations_secured_with_signed_urls
  transform: String
}

input ResponsiveImageConfig {
  # See above.
  width: Int!
  height: Int
  sizes: [[Int!]!]
  transform: String
  # An array of responsive image variants.
  variants: [ResponsiveImageVariant!]
}

type ResponsiveImageSource {
  media: String
  srcset: String
  sizes: String
  width: Int
  height: Int
}

type ResponsiveImage {
  src: String
  srcset: String
  sizes: String
  width: Int
  height: Int
  sources: [ResponsiveImageSource]
}
