ENABLE_GATSBY_REFRESH_ENDPOINT=true
DRUPAL_BASE_URL=http://localhost:8888
DRUPAL_GRAPHQL_ENDPOINT=http://localhost:8888/silverback-gatsby
GATSBY_PLUGIN_BUILD_MONITOR_ENDPOINT=http://localhost:8888/gatsby-build-monitor/set-state
GATSBY_PLUGIN_BUILD_MONITOR_TOKEN=zbryaiSF9xjfNrVEu9RSqxt5QqfeQp6FJB5TKTQg950
DRUPAL_PREVIEW_USER_CREDENTIALS=GatsbyPreview:GatsbyPreview
